# practice

./: .project  pom.xml
src/main/java/cfg/lms/controller/: AdminController.java  BookingController.java  PaymentController.java  ReportController.java  ResponseData.java  UserController.java  VehicleController.java
src/main/java/cfg/lms/dto/: BookingRequest.java  PaymentRequest.java  ReportRequest.java  VehicleRequest.java
src/main/java/cfg/lms/entity/: Booking.java  ParkingSlot.java  Payment.java  Report.java  User.java  Vehicle.java
src/main/java/cfg/lms/exception/: BookingConflictException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/cfg/lms/repository/: BookingRepository.java  ParkingSlotRepository.java  PaymentRepository.java  ReportRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/cfg/lms/service/: BookingService.java  PaymentService.java  UserService.java
src/main/java/cfg/lms/vms/: VehicleManagementApplication.java
src/main/resources/: application.properties  script.sql
src/test/java/cfg/lms/vms/: BookingServiceTest.java  PaymentServiceTest.java  UserServiceTest.java  VehicleManagementApplicationTests.java
